# moviecommerce

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/movies/moviescommerce/: MoviescommerceApplication.java
src/main/java/com/movies/moviescommerce/Actor/: Actor.java  ActorService.java
src/main/java/com/movies/moviescommerce/CircuitBreaker/: CBconfig.java
src/main/java/com/movies/moviescommerce/dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/com/movies/moviescommerce/model/: Movie.java
src/main/java/com/movies/moviescommerce/web/controller/: moviecontroller.java
src/main/resources/: application.properties  data.sql
src/test/java/com/movies/moviescommerce/: MoviescommerceApplicationTests.java
