plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.movies'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url = uri("https://repo.spring.io/milestone")
	}
}

//apply plugin : "io.spring.dependency-management"
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.0-M6"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.1'
	compile 'com.h2database:h2:1.4.200'

	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	compile 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	compile 'com.netflix.hystrix:hystrix-core:1.5.18'
	compile 'com.netflix.hystrix:hystrix-javanica:1.5.18'

	//compile 'org.hibernate:hibernate-core:5.4.27.Final'


}

test {
	useJUnitPlatform()
}
